<!DOCTYPE html>
<html>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="chameleonmenu">
       
        
            <div class="MYHEADING">
                <img src="images/chameleon.png"width = 1000 >
            </div>
       
        
    </div>


<div class ="bodyimg">
</div>
<div class ="grid">

        <div class ="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-1-min.jpg" width="200px" height="200px"></a>
            <h3> Step 1 </h3>
            <p>
                    <li> Fold and unfold the paper in half both ways. Then fold the top and bottom to the centre.</li>
            </p>
            </center>

            </div>
        <div class="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-2-min.jpg" width="200px" height="200px"></a>
            <h3> Step 2 </h3>
            <p>
                    <li> Fold and unfold both sides to the centre.</li>
            </p>
            </center>

            </div>
        <div class="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-3-min.jpg" width="200px" height="200px"></a>
            <h3> Step 3 </h3>
            <p>
                <li> Fold all the corners down along the diagonal dotted lines.</li>
            </p>
            </center>

            </div>
        <div class="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-4-min.jpg" width="200px" height="200px"></a>
            <h3> Step 4 </h3>
            <p>
                <li> Open up each corner and Squash Fold them flat. See the next step to see how each corner looks after the Squash Fold.</li>
            </p>
            </center>

            </div>
    
        
        <div class="chameleon">
            <center>
                <img src="Animal/chameleon/chameleon-5-min.jpg" width="200px" height="200px"></a>
                <h3> Step 5 </h3>
                <p>
                    <li>  Turn the paper over.</li>
                </p>
            </center>

        </div>
        <div class="chameleon">
            <center>
                <img src="Animal/chameleon/chameleon-6-min.jpg" width="200px" height="200px"></a>
                <h3> Step 6 </h3>
                <p>
                    <li> Fold the edges of the paper down along the dotted lines.</li>
                </p>
            </center>

        </div>
        <div class="chameleon">
            <center>
                <img src="Animal/chameleon/chameleon-7-min.jpg" width="200px" height="200px"></a>
                <h3> Step 7 </h3>
                <p>
                    <li> Turn the paper over.</li>
                </p>
            </center>

        </div>
    
        <div class="chameleon">
            <center>
               <img src="Animal/chameleon/chameleon-8-min.jpg" width="200px" height="200px"></a>
                <h3> Step 8 </h3>
                <p>
                    <li> Fold the 4 flaps of paper out along the dotted lines.</li>
                </p>
            </center>
        </div>    
        <div class="chameleon">
            <center>
                <img src="Animal/chameleon/chameleon-9-min.jpg" width="200px" height="200px"></a>
                <h3> Step 9 </h3>
                <p>
                    <li> Fold the paper in half over to the back.</li>
                </p>
            </center>

        </div>
    
        <div class="chameleon">
            <center>
               <img src="Animal/chameleon/chameleon-10-min.jpg" width="200px" height="200px"></a>
                <h3> Step 10 </h3>
                <p>
                    <li>  Inside Reverse Fold the paper up along the dotted line.</li>
                </p>
            </center>
        </div>    
        
        <div class ="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-11-min.jpg" width="200px" height="200px"></a>
            <h3> Step 11 </h3>
            <p>
                <li> Outside Reverse Fold the other side of the model down along the dotted line to form the tail.</li>
            </p>
            </center>

            </div>
        <div class="chameleon">
            <center>
            <img src="Animal/chameleon/chameleon-12-min.jpg" width="200px" height="200px"></a>
            <h3> Step 12</h3>
            <p>
                <li> Make another Outside Reverse Fold on the end of the tail.</li>
            </p>
            </center>
        </div>

            <div class="chameleon">
                <center>
                <img src="Animal/chameleon/chameleon.png" width="200px" height="200px"></a>
                <h3> Completed</h3>
                <p>
                    <li> The complete origami chameleon</li>
                </p>
                </center>
            </div>

            
</div>
</html>